<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<meta charset="utf-8"/>

<table border="1" cellpadding="0" cellspacing="0" align="center">
	<tr>
   <%-- <c:forEach var="i" begin="1" end="5" step="1"> --%>
		<c:forEach var="menu" items="${menuList}">
		<td width="80" align="center"><a href="/PDS/List?menu_id=${menu.menu_id}&nowpage=1&pagecount=2&pagegrpnum=1">${menu.menu_name}</a></td>
		</c:forEach>
	
	</tr>
</table>